Importing the library and the dataset

In [1]:
import pandas as pd

In [2]:
import warnings
warnings.filterwarnings('ignore')
data= pd.read_csv('/Users/himanshuchoukade/Downloads/SBAnational.csv')
data.head()

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,...,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
0,1000014003,ABC HOBBYCRAFT,EVANSVILLE,IN,47711,FIFTH THIRD BANK,OH,451120,28-Feb-97,1997,...,N,Y,NaN,28-Feb-99,"$60,000.00",$0.00,P I F,$0.00,"$60,000.00","$48,000.00"
1,1000024006,LANDMARK BAR & GRILLE (THE),NEW PARIS,IN,46526,1ST SOURCE BANK,IN,722410,28-Feb-97,1997,...,N,Y,NaN,31-May-97,"$40,000.00",$0.00,P I F,$0.00,"$40,000.00","$32,000.00"
2,1000034009,"WHITLOCK DDS, TODD M.",BLOOMINGTON,IN,47401,GRANT COUNTY STATE BANK,IN,621210,28-Feb-97,1997,...,N,N,NaN,31-Dec-97,"$287,000.00",$0.00,P I F,$0.00,"$287,000.00","$215,250.00"
3,1000044001,"BIG BUCKS PAWN & JEWELRY, LLC",BROKEN ARROW,OK,74012,1ST NATL BK & TR CO OF BROKEN,OK,0,28-Feb-97,1997,...,N,Y,NaN,30-Jun-97,"$35,000.00",$0.00,P I F,$0.00,"$35,000.00","$28,000.00"
4,1000054004,"ANASTASIA CONFECTIONS, INC.",ORLANDO,FL,32801,FLORIDA BUS. DEVEL CORP,FL,0,28-Feb-97,1997,...,N,N,NaN,14-May-97,"$229,000.00",$0.00,P I F,$0.00,"$229,000.00","$229,000.00"

In [3]:
data.columns

Index(['LoanNr_ChkDgt', 'Name', 'City', 'State', 'Zip', 'Bank', 'BankState',
       'NAICS', 'ApprovalDate', 'ApprovalFY', 'Term', 'NoEmp', 'NewExist',
       'CreateJob', 'RetainedJob', 'FranchiseCode', 'UrbanRural', 'RevLineCr',
       'LowDoc', 'ChgOffDate', 'DisbursementDate', 'DisbursementGross',
       'BalanceGross', 'MIS_Status', 'ChgOffPrinGr', 'GrAppv', 'SBA_Appv'],
      dtype='object')

In [4]:
data.isna().sum()

LoanNr_ChkDgt             0
Name                     14
City                     30
State                    14
Zip                       0
Bank                   1559
BankState              1566
NAICS                     0
ApprovalDate              0
ApprovalFY                0
Term                      0
NoEmp                     0
NewExist                136
CreateJob                 0
RetainedJob               0
FranchiseCode             0
UrbanRural                0
RevLineCr              4528
LowDoc                 2582
ChgOffDate           736465
DisbursementDate       2368
DisbursementGross         0
BalanceGross              0
MIS_Status             1997
ChgOffPrinGr              0
GrAppv                    0
SBA_Appv                  0
dtype: int64

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 899164 entries, 0 to 899163
Data columns (total 27 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   LoanNr_ChkDgt      899164 non-null  int64
 1   Name               899150 non-null  object
 2   City               899134 non-null  object
 3   State              899150 non-null  object
 4   Zip                899164 non-null  int64
 5   Bank               897605 non-null  object
 6   BankState          897598 non-null  object
 7   NAICS              899164 non-null  int64
 8   ApprovalDate       899164 non-null  object
 9   ApprovalFY         899164 non-null  object
 10  Term               899164 non-null  int64
 11  NoEmp              899164 non-null  int64
 12  NewExist           899028 non-null  float64
 13  CreateJob          899164 non-null  int64
 14  RetainedJob        899164 non-null  int64
 15  FranchiseCode      899164 non-null  int64
 16  UrbanRural         899164 non-null  int64
 17  RevLineCr          894636 non-null  object
 18  LowDoc             896582 non-null  object
 19  ChgOffDate         162699 non-null  object
 20  DisbursementDate   896796 non-null  object
 21  DisbursementGross  899164 non-null  object
 22  BalanceGross       899164 non-null  object
 23  MIS_Status         897167 non-null  object
 24  ChgOffPrinGr       899164 non-null  object
 25  GrAppv             899164 non-null  object
 26  SBA_Appv           899164 non-null  object
dtypes: float64(1), int64(9), object(17)
memory usage: 185.2+ MB

Removing unnecessary columns from the dataset.

In [6]:
data1 = data[['Term', 'NoEmp', 'NewExist','CreateJob', 'RetainedJob','UrbanRural','RevLineCr',
       'LowDoc','DisbursementGross','BalanceGross', 'MIS_Status','GrAppv', 'SBA_Appv']]
data1

,Term,NoEmp,NewExist,CreateJob,RetainedJob,UrbanRural,RevLineCr,LowDoc,DisbursementGross,BalanceGross,MIS_Status,GrAppv,SBA_Appv
0,84,4,2.0,0,0,0,N,Y,"$60,000.00",$0.00,P I F,"$60,000.00","$48,000.00"
1,60,2,2.0,0,0,0,N,Y,"$40,000.00",$0.00,P I F,"$40,000.00","$32,000.00"
2,180,7,1.0,0,0,0,N,N,"$287,000.00",$0.00,P I F,"$287,000.00","$215,250.00"
3,60,2,1.0,0,0,0,N,Y,"$35,000.00",$0.00,P I F,"$35,000.00","$28,000.00"
4,240,14,1.0,7,7,0,N,N,"$229,000.00",$0.00,P I F,"$229,000.00","$229,000.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
899159,60,6,1.0,0,0,0,0,N,"$70,000.00",$0.00,P I F,"$70,000.00","$56,000.00"
899160,60,6,1.0,0,0,0,Y,N,"$85,000.00",$0.00,P I F,"$85,000.00","$42,500.00"
899161,108,26,1.0,0,0,0,N,N,"$300,000.00",$0.00,P I F,"$300,000.00","$225,000.00"
899162,60,6,1.0,0,0,0,N,Y,"$75,000.00",$0.00,CHGOFF,"$75,000.00","$60,000.00"
899163,48,1,2.0,0,0,0,N,N,"$30,000.00",$0.00,P I F,"$30,000.00","$24,000.00"

In [7]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 899164 entries, 0 to 899163
Data columns (total 13 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Term               899164 non-null  int64
 1   NoEmp              899164 non-null  int64
 2   NewExist           899028 non-null  float64
 3   CreateJob          899164 non-null  int64
 4   RetainedJob        899164 non-null  int64
 5   UrbanRural         899164 non-null  int64
 6   RevLineCr          894636 non-null  object
 7   LowDoc             896582 non-null  object
 8   DisbursementGross  899164 non-null  object
 9   BalanceGross       899164 non-null  object
 10  MIS_Status         897167 non-null  object
 11  GrAppv             899164 non-null  object
 12  SBA_Appv           899164 non-null  object
dtypes: float64(1), int64(5), object(7)
memory usage: 89.2+ MB

In [8]:
data1.isnull().sum()

Term                    0
NoEmp                   0
NewExist              136
CreateJob               0
RetainedJob             0
UrbanRural              0
RevLineCr            4528
LowDoc               2582
DisbursementGross       0
BalanceGross            0
MIS_Status           1997
GrAppv                  0
SBA_Appv                0
dtype: int64

Filling in Missing values

In [9]:
# Filling Missing Values using mode as all are categorical columns
col = ['NewExist','RevLineCr','LowDoc','MIS_Status']

for i in col:
    data1[i].fillna(data1[i].mode()[0],inplace=True)

data1.isnull().sum()

Term                 0
NoEmp                0
NewExist             0
CreateJob            0
RetainedJob          0
UrbanRural           0
RevLineCr            0
LowDoc               0
DisbursementGross    0
BalanceGross         0
MIS_Status           0
GrAppv               0
SBA_Appv             0
dtype: int64

In [10]:
data1.head()

,Term,NoEmp,NewExist,CreateJob,RetainedJob,UrbanRural,RevLineCr,LowDoc,DisbursementGross,BalanceGross,MIS_Status,GrAppv,SBA_Appv
0,84,4,2.0,0,0,0,N,Y,"$60,000.00",$0.00,P I F,"$60,000.00","$48,000.00"
1,60,2,2.0,0,0,0,N,Y,"$40,000.00",$0.00,P I F,"$40,000.00","$32,000.00"
2,180,7,1.0,0,0,0,N,N,"$287,000.00",$0.00,P I F,"$287,000.00","$215,250.00"
3,60,2,1.0,0,0,0,N,Y,"$35,000.00",$0.00,P I F,"$35,000.00","$28,000.00"
4,240,14,1.0,7,7,0,N,N,"$229,000.00",$0.00,P I F,"$229,000.00","$229,000.00"

In [11]:
# Formatting Amount Columns
col_fmt = ['DisbursementGross','BalanceGross','GrAppv','SBA_Appv']
for i in col_fmt:
    data1[i]= data1[i].str.replace('$', '').str.replace(',', '').astype(float)

In [12]:
data1.head()

,Term,NoEmp,NewExist,CreateJob,RetainedJob,UrbanRural,RevLineCr,LowDoc,DisbursementGross,BalanceGross,MIS_Status,GrAppv,SBA_Appv
0,84,4,2.0,0,0,0,N,Y,60000.0,0.0,P I F,60000.0,48000.0
1,60,2,2.0,0,0,0,N,Y,40000.0,0.0,P I F,40000.0,32000.0
2,180,7,1.0,0,0,0,N,N,287000.0,0.0,P I F,287000.0,215250.0
3,60,2,1.0,0,0,0,N,Y,35000.0,0.0,P I F,35000.0,28000.0
4,240,14,1.0,7,7,0,N,N,229000.0,0.0,P I F,229000.0,229000.0

In [13]:
#for changing output column to numerical column
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

data1['MIS_Status'] = le.fit_transform(data1['MIS_Status'])
data1.head()

,Term,NoEmp,NewExist,CreateJob,RetainedJob,UrbanRural,RevLineCr,LowDoc,DisbursementGross,BalanceGross,MIS_Status,GrAppv,SBA_Appv
0,84,4,2.0,0,0,0,N,Y,60000.0,0.0,1,60000.0,48000.0
1,60,2,2.0,0,0,0,N,Y,40000.0,0.0,1,40000.0,32000.0
2,180,7,1.0,0,0,0,N,N,287000.0,0.0,1,287000.0,215250.0
3,60,2,1.0,0,0,0,N,Y,35000.0,0.0,1,35000.0,28000.0
4,240,14,1.0,7,7,0,N,N,229000.0,0.0,1,229000.0,229000.0

In [14]:
# Creating dummies for categorical column
cat_col = ['RevLineCr','LowDoc']
final_Data = pd.get_dummies(data1,columns=cat_col,drop_first=True)
final_Data

,Term,NoEmp,NewExist,CreateJob,RetainedJob,UrbanRural,DisbursementGross,BalanceGross,MIS_Status,GrAppv,...,RevLineCr_T,RevLineCr_Y,RevLineCr_`,LowDoc_1,LowDoc_A,LowDoc_C,LowDoc_N,LowDoc_R,LowDoc_S,LowDoc_Y
0,84,4,2.0,0,0,0,60000.0,0.0,1,60000.0,...,0,0,0,0,0,0,0,0,0,1
1,60,2,2.0,0,0,0,40000.0,0.0,1,40000.0,...,0,0,0,0,0,0,0,0,0,1
2,180,7,1.0,0,0,0,287000.0,0.0,1,287000.0,...,0,0,0,0,0,0,1,0,0,0
3,60,2,1.0,0,0,0,35000.0,0.0,1,35000.0,...,0,0,0,0,0,0,0,0,0,1
4,240,14,1.0,7,7,0,229000.0,0.0,1,229000.0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
899159,60,6,1.0,0,0,0,70000.0,0.0,1,70000.0,...,0,0,0,0,0,0,1,0,0,0
899160,60,6,1.0,0,0,0,85000.0,0.0,1,85000.0,...,0,1,0,0,0,0,1,0,0,0
899161,108,26,1.0,0,0,0,300000.0,0.0,1,300000.0,...,0,0,0,0,0,0,1,0,0,0
899162,60,6,1.0,0,0,0,75000.0,0.0,0,75000.0,...,0,0,0,0,0,0,0,0,0,1
899163,48,1,2.0,0,0,0,30000.0,0.0,1,30000.0,...,0,0,0,0,0,0,1,0,0,0

Preprocessing done. Now Heading for Model development

In [15]:
# defining x and y

In [16]:
y=final_Data[['MIS_Status']]
x=final_Data.drop(columns=['MIS_Status'])

# Logistic Regression Model

In [17]:
# Splitting the data into train and test data

from sklearn.model_selection import train_test_split
x_trn,x_test,y_trn,y_test = train_test_split(x,y,train_size=0.8,random_state=1234)
len(x_trn),len(x_test),len(y_trn),len(y_test)

(719331, 179833, 719331, 179833)

In [18]:
from sklearn.linear_model import LogisticRegression
Lr = LogisticRegression()
Model = Lr.fit(x_trn,y_trn)
Model

LogisticRegression()

In [19]:
# Predicting Y with model

y_test['Pred_MIS'] = Model.predict(x_test)

print(y_test)

        MIS_Status  Pred_MIS
275701           0         1
433025           1         1
813027           1         1
282729           1         1
41292            0         1
...            ...       ...
643301           1         1
442191           1         1
883708           1         1
14332            0         1
885515           1         1

[179833 rows x 2 columns]

In [20]:
# confusion matrix,classification report and accuracy
from sklearn.metrics import confusion_matrix,accuracy_score,classification_report

In [21]:
print(accuracy_score(y_test['Pred_MIS'],y_test['MIS_Status'])*100,'%')

82.43259023649719 %

In [22]:
print(classification_report(y_test['Pred_MIS'],y_test['MIS_Status']))

              precision    recall  f1-score   support

           0       0.02      0.48      0.04      1355
           1       1.00      0.83      0.90    178478

    accuracy                           0.82    179833
   macro avg       0.51      0.65      0.47    179833
weighted avg       0.99      0.82      0.90    179833

In [33]:
%%sql

UsageError: Cell magic `%%sql` not found.